[gd_scene load_steps=4 format=3 uid="uid://d0x3dbekkvcyu"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_1mx6e"]
[ext_resource type="PackedScene" uid="uid://c4naigkk10ri6" path="res://scenes/Game/game_world.tscn" id="1_dgpkx"]
[ext_resource type="Script" path="res://scenes/Game/GameWorld.gd" id="3_cpqwj"]

[node name="Main" type="Node3D"]
script = ExtResource("1_1mx6e")

[node name="GameWorld" parent="." instance=ExtResource("1_dgpkx")]
script = ExtResource("3_cpqwj")
